# distributed-ecommerce-project/nginx.conf

events {}
http {
    server {
        listen 80;
        
        # Login isteklerini User-Service'e yönlendir (Port 5001)
        location /auth {
            rewrite ^/auth/(.*)$ /$1 break; # /auth/login'i /login yapar
            proxy_pass http://user-service:5001; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Ürün isteklerini Product-Service'e yönlendir (Port 5000)
        location /products {
            proxy_pass http://product-service:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Diğer tüm istekleri (varsayılan)
        location / {
            return 404;
        }
    }
}